<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>

    <!-- Aquí agregamos el enlace al manifest -->
    <link rel="manifest" href="/manifest.json" />

    <!-- Aquí agregamos el color de la barra de navegación para dispositivos móviles -->
    <meta name="theme-color" content="#ff5733" />

    <script src="https://www.paypal.com/sdk/js?client-id=ECSzdcgxMt2p7RVcTyb_uTrOt6IsBDO-BaFixUepkQMnpFqV60KIDKYFOUsCkxzsOhCswksb-K31ENXb"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
